spring.application.name=keycloak-appb
server.port=7071
keycloak.realm=reactsso
keycloak.auth-server-url=http://localhost:8080/realms/reactsso
keycloak.client-id=appb
keycloak.client-secret=LxEyEYe4DFwAdEsuPYGF4YdtO7ntPC9k
keycloak.redirect-uri=http://localhost:7071/api/callback
