spring.application.name=keycloak-appa
server.port=9090
keycloak.realm=reactsso
keycloak.auth-server-url=http://localhost:8080/realms/reactsso
keycloak.client-id=appa
keycloak.client-secret=ey0xmp4TkCmHJOcnTknzI9hOfX5is99M
keycloak.redirect-uri=http://localhost:9090/api/callback